[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	SPI
	; gps
	;mikalhart/TinyGPSPlus@^1.0.3
	; oled
	adafruit/Adafruit SSD1306@^2.5.1
	; (with only SSD1306 it demands GFX)
	;adafruit/Adafruit GFX Library@^1.10.13
	; uart abstraction
	; (with only SSD1306 it demands BusIO)
	;adafruit/Adafruit BusIO@^1.11.1
; lib_ldf_mode = deep+
